{
  "name": "Nutrimate",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/ui": "^4.5.1",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "nuxt": "^4.4.2",
    "pg": "^8.20.0",
    "tailwindcss": "^4.2.1",
    "vue": "^3.5.30",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.2.3",
    "@types/pg": "^8.18.0",
    "drizzle-kit": "^0.31.9"
  }
}
